MONGODB_URI=mongodb+srv://<user>:<password>@<db>.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
AOAI_ENDPOINT=<azure-open-ai-endpoint>
AOAI_KEY=<azure-open-ai-access-key>